<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
            <title>Break the Targets Randomizer</title>
            <style>
                body {
                    margin-left: 10px;
                }
    
                .button {
                    font-size: 25px;
                }
                
                .copyButton {
                    width: 160px;
                }
    
                .codeArea {
                    height: 300px;
                    width: 160px;
                }
    
                td {
                    vertical-align: top;
                }
    
                ul {
                    margin-top: 0px;
                }

                #page-header {
                    margin: 0;
                    font-family: Arial, Helvetica, sans-serif;
                    text-align: center;
                }

                #exclusion-header {
                    margin: 1rem 0;
                    font-family: Arial, Helvetica, sans-serif;
                }

                #selector-container {
                    display: grid;
                    grid-template-columns: repeat(26, auto);
                    grid-template-rows: repeat(26, auto);
                    justify-content: center;
                    align-self: flex-start;

                    margin-right: 2rem;
                }

                #randomizer-wrapper {
                    display: flex;
                    align-content: flex-start;

                    margin-bottom: 2rem;
                }

                #selector-wrapper {
                    display: inline-block;
                }

                #selector-wrapper p {
                    margin: 0.5rem;
                }

                #grid-display {
                    display: flex;
                    flex-direction: row;
                }

                p[id$="-label"] {
                    font-style: italic;
                    font-family: Arial, Helvetica, sans-serif;
                }

                #stage-label {
                    text-align: center;
                }

                #char-label {
                    writing-mode: vertical-rl;
                    align-self: center;
                }

                #grid-control {
                    padding-left: 2rem;
                }

                #grid-control>input {
                    margin-left: 1rem;
                }

                #grid-control>input:first-of-type {
                    margin-left: 0;
                }

                #grid-control>label {
                    margin-right: 1rem;
                    font-family: Arial, Helvetica, sans-serif;
                }

                .grid-select {
                    margin: 0;
                    width: 1.5rem;
                    align-self: center;
                }

                img {
                    image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
                    image-rendering: -moz-crisp-edges;          /* Firefox                        */
                    image-rendering: -o-crisp-edges;            /* Opera                          */
                    image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
                    image-rendering: pixelated; /* Chrome */
                    image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
                    -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */

                    width: 1.5rem;
                }


            </style>
        </head>
        <body>
            <h1 id="page-header">Unique TTRC Randomizer</h1>

            <div id="grid-control">
                <h3 id="exclusion-header">Exclusions</h3>
                <input type="checkbox" name="vanilla" id="vanilla" checked="true" onchange="toggleVanillaExclusions()">
                <label for="vanilla">Vanilla</label>
                <input type="checkbox" name="ttrc1" id="ttrc1" checked="true" onchange="toggleTTRCExclusions(0)">
                <label for="ttrc1">TTRC 1</label>
                <input type="checkbox" name="ttrc2" id="ttrc2" checked="true" onchange="toggleTTRCExclusions(1)">
                <label for="ttrc2">TTRC 2</label>
                <input type="checkbox" name="ttrc3" id="ttrc3" checked="true" onchange="toggleTTRCExclusions(2)">
                <label for="ttrc3">TTRC 3</label>
                
                <button onclick="resetGridSettings()">Reset</button>
            </div>
            <div id="randomizer-wrapper">
                <div id="selector-wrapper">
                    <div><p id="stage-label">stage</p></div>
                    <div id="grid-display">
                        <p id="char-label">character</p>
                        <div id="selector-container"></div>
                    </div>
                </div>

            <table style="margin-bottom: 5px">
                <tbody><tr>
                    <td style="min-width: 170px">
                        <div id="gecko">
                            <label for="result"><b>Gecko code:</b></label><br>
                            <textarea readonly="readonly" id="result" class="codeArea"></textarea>
                            <div style="margin-top: 5px"><button id="copy" onclick="copy()" class="copyButton">Copy code to clipboard</button></div>
                        </div>
                    </td>
                    <td style="min-width: 210px">
                        <div id="chooser">
                            <label for="stage"><b>Stage: </b></label>
                            <select id="stage" onchange="onChangeStage()">
                                <option value="all" selected="selected">(All Stages)</option>
                                <option value="random">(Random Stage)</option>
                                <option value="0">Dr. Mario</option>
                                <option value="1">Mario</option>
                                <option value="2">Luigi</option>
                                <option value="3">Bowser</option>
                                <option value="4">Peach</option>
                                <option value="5">Yoshi</option>
                                <option value="6">Donkey Kong</option>
                                <option value="7">Captain Falcon</option>
                                <option value="8">Ganondorf</option>
                                <option value="9">Falco</option>
                                <option value="10">Fox</option>
                                <option value="11">Ness</option>
                                <option value="12">Ice Climbers</option>
                                <option value="13">Kirby</option>
                                <option value="14">Samus</option>
                                <option value="15">Zelda</option>
                                <option value="16">Link</option>
                                <option value="17">Young Link</option>
                                <option value="18">Pichu</option>
                                <option value="19">Pikachu</option>
                                <option value="20">Jigglypuff</option>
                                <option value="21">Mewtwo</option>
                                <option value="22">Mr. Game &amp; Watch</option>
                                <option value="23">Marth</option>
                                <option value="24">Roy</option>
                                <option value="25">Sheik (Seak)</option>
                            </select>
                            <p><button id="randomize" onclick="randomize()" class="button">RANDOMIZE</button></p>
                            <div id="show-options">
                                <button onclick="showOptions()">Advanced Options</button>
                            </div>
                        </div>
                        <div id="options-div" style="display: none">
                            <div id="seed-div" style="margin-top: 8px">
                                <label for="randomizer-id">Seed:</label>
                                <input id="randomizer-id" style="width: 140px">
                                <button id="load" onclick="loadCode()">Load</button>
                            </div>
                            <div id="num-targets-div" style="margin-top: 10px">
                                <label for="num-targets">Number of targets: </label>
                                <input id="num-targets" style="width: 40px" value="10">
                            </div>
                            <div style="margin-top: 8px">
                                <input id="spawn" type="checkbox">Randomize spawn location
                            </div>
                            <div id="mismatch-checkbox-div">
                                <input id="mismatch-checkbox" type="checkbox" onclick="showHideMismatch()">Randomize character mismatch
                                <div id="impossible-checkbox-div" style="margin-left: 20px; display: none;">
                                    <input id="impossible-checkbox" type="checkbox">Reduce impossible seeds (<i>recommended</i>)
                                </div>
                            </div>
                            <div style="margin-top: 8px">
                                <input id="speedrun-codes" type="checkbox">Enable speedrun codes
                            </div>
                            <div>
                                <input id="win-condition" type="checkbox" onclick="showHideWinCondition()">Custom win condition
                                <div id="win-condition-div" style="margin-left: 30px; display: none;">
                                    Game ends when
                                    <input id="win-condition-box" style="width: 40px">
                                    targets are broken
                                </div>
                            </div>
                            <button onclick="hideOptions()" style="margin-top: 8px">Cancel</button>
                            <div id="mismatch-note" style="display: none; margin-top: 30px;">
                                <b>NOTE: </b>Because target bounds and spawns are designed with each <br>stage's default character in mind, randomizing character mismatch may <br>result in unwinnable character &amp; stage combinations or other issues.
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody></table>

            </div>
            <div id="gecko-limitation-note" style="color: red; display: none; margin-top: 10px;">
                <b>WARNING: </b>Because Gecko codes are limited to a certain length, depending on how many other codes are <br>enabled, generating an all-stages code with too many targets may result in the code not working at all.
            </div>
            <br>
            <div>
                <b>Usage Notes:</b>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=F9imdQ8Hgbw"><b>Introduction Video</b></a></li>
                    <li>Generates <b>random, fixed target positions</b>, with stage-specific exclusion rules to prevent collisions</li>
                    <li>Dynamically builds a Gecko code, which can be used in <a href="https://dolphin-emu.org/"><b>Dolphin Emulator</b></a> or Wii Homebrew</li>
                    <li>For help getting set up, check out the <a href="https://bttrandomizer.com/setupguide.html"><b>Visual Setup Guide</b></a></li>
                </ul>
                <b>Advanced Options:</b>
                <ul>
                    <li>Copy the randomizer <b>Seed</b> and use the <b>Load</b> feature to share randomizer stages
                        <ul><li>(<i>For long-term archival, it is recommended to copy and save the entire code</i>)</li></ul>
                    </li>
                    <li><b>Number of targets</b> places a specified number of targets on the stage (between 1 and 255)</li>
                    <li><b>Randomize spawn location</b> chooses from a set of fixed spawn points</li>
                    <li><b>Randomize character mismatch</b> maps every character to a random stage</li>
                    <li><b>Enable speedrun codes</b> appends a <a href="#" onclick="showCodeDetails()">standardized set of codes</a> to the main code
                        <div id="code-details" style="display: none"><ul>
                            <li>Unlock All Characters and Stages [<b>Datel</b>]</li>
                            <li>Boot to Target Test [<b>djwang88</b>]</li>
                            <li>Disable Special Messages [<b>Most</b>]</li>
                            <li>Disable Trophy Messages [<b>Achilles</b>]</li>
                            <li>Pause During Game Start [<b>UnclePunch</b>]</li>
                            <li>C-Stick in Single Player [<b>Zauron</b>]</li>
                            <li>Disable Player HUD [<b>Achilles</b>]</li>
                            <li>Remove Pause Textures [<b>djwang88</b>]</li>
                            <li>Disable "Go!" Text Graphic [<b>gadzook</b>]</li>
                            <li>Toggle Fixed Cam (D-Pad) [<b>djwang88</b>]</li>
                            <li>Simple Target Counter [<b>djwang88, Punkline</b>]</li>
                        </ul></div>
                    </li>
                    <li>The <b>custom win condition</b> option ends the game after the specified number of targets are broken</li>
                </ul>
                <b>FAQ/Troubleshooting:</b>
                <ul>
                    <li>Target positions are <b>fixed</b> and will not change until a new code is generated and enabled</li>
                    <li>If the code is enabled but doesn't have any effect, it's possible that there are too many other Gecko <br>codes enabled (due to codes having a limited amount of space in memory)</li>
                    <li>It is possible to use the randomizer with Faster Melee or Slippi, but a beta version of Dolphin is <br>highly recommended for its Gecko code adding support</li>
                </ul>
            </div>
            <p>
                _______________________________________________________________________________<br>
                Randomizer designed and built by <b>djwang88</b><br>
                Stage &amp; spawn mappings determined by <b>megaqwertification</b><br>
                Gecko code developed by <b>Punkline</b><br>
                Mismatch consultation by <b>chaos6</b><br>
                Inspired by <b>megaqwertification</b>, <b>hotdogturtle</b>, and <b>LinksDarkArrows</b><br>
                Playtesting and feature suggestions by the <b><a href="https://discord.gg/AfEaYaE">Smash Stadium Discord</a></b>
            </p>
            <!-- <input id="counter" type="hidden" value=""> -->
        
    <script src="randomizer.js"></script><script type="text/javascript" src="seedrandom.js"></script></body><div id="tenten-safe-area-provider" style="all: initial;"></div></html>